VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [
          StringStruct(u'CompanyName', u'Jikong BMS CAN'),
          StringStruct(u'FileDescription', u'BMS CAN Monitor'),
          StringStruct(u'FileVersion', u'1.2.0'),
          StringStruct(u'InternalName', u'BMS-CAN-Monitor'),
          StringStruct(u'OriginalFilename', u'BMS-CAN-Monitor.exe'),
          StringStruct(u'ProductName', u'BMS CAN Monitor'),
          StringStruct(u'ProductVersion', u'1.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
